@use '../../styles/variaveis' as *;

.projectsSection {
 margin-top: 2rem;
 border-bottom: 2px solid var(--Bordas);
 padding-bottom: 2rem;
}

.projectsTitle {
 font-size: $font-size-section;
 @media (max-width: 767px) {
  text-align: center;
 }
}

.projectsList {
 margin-top: 2rem;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 20px;

 @media (min-width: 768px) and (max-width: 1024px) {
  grid-template-columns: 1fr 1fr;
 }

 @media (max-width: 767px) {
  grid-template-columns: 1fr;
 }
}

.projectCard {
 background-color: var(--Bordas);
 padding: 15px;
 max-width: 330px;
 height: 370px;
 border-radius: 10px;
 position: relative;
 transition: 0.5s;
 box-shadow: 0 8px 16px rgba(100, 149, 237, 0.15);
 &:hover {
  transform: scale(1.02);
 }
}

.projectCardImg {
 width: 300px;
 height: 150px;
}

.projectCardTitle {
 font-size: $font-size-subtitulo;
 margin-top: 0.5rem;
}

.projectCardText {
 margin-top: 1rem;
 font-size: $font-size-text;
 color: var(--Texto-Secundario);
}

.projectCardButton {
 display: flex;
 position: absolute;
 bottom: 5px;
 left: 50px;
 gap: 30px;
}

a {
 display: flex;
 align-items: center;
 text-decoration: none;
 color: var(--Texto-Principal);
 text-align: center;
 gap: 5px;
 margin-bottom: 10px;
}
